CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


<div class="content">
		<!-- notification message -->
		<?php if (isset($_SESSION['success'])): ?>
		<div class="error success">
			<h3>
				<?php
	        echo $_SESSION['success'];
	        unset($_SESSION['success']);
                ?>
			</h3>
		</div>
		<?php endif ?>
		<!-- logged in user information -->
		<?php if (isset($_SESSION['username'])): ?>
		<p>Welcome <strong>
				<?php echo $_SESSION['username']; ?>
			</strong></p>
		<!-- logout button -->
		<p> <a href="index.php?logout='1'" style="color: red;">logout</a> </p>
		<?php endif ?>
	</div>